= jRails

jRails is a drop-in jQuery replacement for the Rails Prototype/script.aculo.us helpers.

This is a fork of the original jRails plugin (https://github.com/aaronchi/jrails).
Main differences:
* Requires Rails 3, sprockets and sprockets-rails.
* No generators, javascript files are in jrails/javascripts and can be included 
  in application.js using sprockets' +require+ directive. 

Included javascript libraries:
* jQuery 1.6.2
* jQuery UI 1.8.14 (including jQuery UI i18n)
* jRails 0.1  


== Install

Install the plugin with <tt>rails plugin install git://github.com/die-antwort/jrails.git</tt>.

Add +require+ directives to your <tt>application.js</tt> file:
    //= require <jquery>
    //= require <jquery-ui>
    //= require <jrails>
    
    // Optional:
    //= require <jquery-ui-i18n>

Or, if you want to use the minified javascript files:
    //= require <jquery.min>
    //= require <jquery-ui.min>
    //= require <jrails.min>

    // Optional:
    //= require <jquery-ui-i18n.min>
    


== Rake Tasks

* rake jrails:js:scrub  # remove prototype and scriptaculous files


== Links

* project site: https://github.com/die-antwort/jrails
* sprockets: https://github.com/sstephenson/sprockets
* sprockets-rails: https://github.com/sstephenson/sprockets-rails

